`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12.10.2025 17:41:19
// Design Name: 
// Module Name: uart_tx
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module uart_tx(
    input [7:0]i_data ,
    input i_clk,
    input tx_dv,
    output reg srl_out,
    output tx_done,
    output reg tx_active    
);
parameter clk_per_bit = 110;
parameter IDLE =3'b000;
parameter start_bit = 3'b001;
parameter data_bits = 3'b010;
parameter parity_bit = 3'b011;
parameter stop_bit = 3'b100;
parameter clear = 3'b101;

reg [2:0]state= 3'b0;
reg [7:0]clk_cntr= 8'b0;
reg [2:0]inp_index = 1'b0;
reg r_tx_done = 1'b0;

always @(posedge i_clk)
    begin
        case(state)
            IDLE : begin 
                        clk_cntr <= 0;
                        srl_out <= 1'b1;
                        tx_active<=  0;
                        r_tx_done <= 1'b0;
                        if(tx_dv)
                            begin
                            tx_active <= 1;
                            state <= start_bit;
                            end
                        else 
                            state <= IDLE;    
                   end
            start_bit : begin
                            srl_out <= 1'b0;
                            if(clk_cntr < clk_per_bit-1)
                                begin
                                    clk_cntr <= clk_cntr + 1;
                                    state <= start_bit;
                                end
                            else 
                                begin
                                    clk_cntr <= 0;
                                    state <= data_bits; 
                                end    
                        end
            data_bits : begin
                            srl_out <= i_data[inp_index];
                            if(clk_cntr < clk_per_bit-1)
                                begin
                                    clk_cntr <= clk_cntr + 1;
                                    state <= data_bits;
                                end
                            else
                               begin
                                    clk_cntr <= 0;
                                    if(inp_index < 7)
                                         begin
                                            inp_index <= inp_index + 1;
                                            state <= data_bits;
                                         end
                                         
                                    else 
                                        begin
                                            inp_index <= 0;
                                            state <= parity_bit;
                                        end
                                end    
                        end                
            parity_bit :begin
                            srl_out <= ^i_data;
                            if(clk_cntr < clk_per_bit-1)
                                begin
                                    clk_cntr <= clk_cntr + 1;
                                    state <= parity_bit;
                                end
                            else
                                begin
                                    
                                    clk_cntr <= 0;
                                    state <= stop_bit;
                                end
                        
                        end
            stop_bit : begin
                            srl_out <= 1'b1;
                            if(clk_cntr < clk_per_bit-1)
                                begin
                                    clk_cntr <= clk_cntr + 1;
                                    state <= stop_bit;
                                end 
                            else 
                                begin
                                    clk_cntr <= 0;
                                    r_tx_done <= 1'b1;
                                    tx_active <= 1'b0;
                                    state <= clear;
                                end
                               
                       end 
            clear : begin
                        r_tx_done <= 1'b1;
                        state <= IDLE ; 
                    end        
            
            default : 
            begin
                r_tx_done <= 1'b0;
                state <= IDLE;
                end  
    endcase                    
    end
    assign tx_done = r_tx_done;
    
endmodule
