`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 09.10.2025 20:48:16
// Design Name: 
// Module Name: uart_rx
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module uart_rx(
    input srl_in,
    input r_clk,
    output reg [7:0]rx_out,
    output reg rx_done,
    output error
    );
    
    parameter clk_per_bit = 110;
    parameter IDLE =3'b000;
    parameter start_bit = 3'b001;
    parameter data_bits = 3'b010;
    parameter parity_bit = 3'b011;
    parameter stop_bit = 3'b100;
    parameter clear = 3'b101;
    
    reg r_data_1;
    reg r_data_2;
    reg state ;
    reg [7:0]rv_data;
    reg [2:0]index = 0 ;
    reg [7:0]clk_count;
    reg e_sgl = 0;
    reg parity;
    reg done;
    always@(posedge r_clk)
    begin 
        r_data_1 = srl_in;
        r_data_2 = r_data_1;
    end
    
    always@(posedge r_clk)
    begin
        case(state)
        IDLE : begin
                    done <= 1'b0;
                    index <= 1'b0;
                    clk_count <= 1'b0;
                    if(r_data_2 == 0)
                        state <= start_bit;
                    else
                        state <= IDLE;
               end
        start_bit : begin
                        if(clk_count == (clk_per_bit-1)/2 )
                            begin
                                if(r_data_2 == 1'b0)
                                    begin
                                        clk_count <= 1'b0;
                                        state <= data_bits;
                                    end
                                else
                                    begin
                                        clk_count <= 1'b0;
                                        state<= IDLE;
                                    end    
                            end
                        else 
                            begin 
                                clk_count <= clk_count + 1 ;
                                state <= start_bit;
                            end 
                                                    
                    end   
                    
         data_bits : begin
                        if(clk_count < clk_per_bit - 1)
                            begin
                                clk_count <= clk_count + 1;
                                state <= data_bits;
                            end  
                        else
                            begin
                                clk_count <= 0;
                                rv_data[index] <= r_data_2;
                                if(index < 7) 
                                    begin
                                        index <= index + 1;
                                        state <= data_bits;
                                    end 
                                else
                                    begin
                                        index <= 0;
                                        state <= parity_bit;
                                    end                                                  
                            end
                     end    
                     
        parity_bit : begin
                        if(clk_count < clk_per_bit-1)
                            begin
                                clk_count <= clk_count + 1;
                                state <= parity_bit;
                            end
                        else
                            clk_count <= 0;
                            parity <= ^rv_data;
                            if(parity == r_data_2)
                                e_sgl <= 0;
                            else
                                e_sgl <= 1;
                            state <= stop_bit;
                                                            
                     end
        stop_bit : begin
                         if(clk_count < clk_per_bit-1)
                            begin
                                clk_count <= clk_count + 1;
                                state <= parity_bit;
                            end
                         else 
                            begin
                                clk_count <= 0;
                                done <= 1;
                                state <= clear;
                                
                            end   
                    end
        clear : begin
                    clk_count <= 0;
                    index <= 0;
                    state <= IDLE ;
                end     
                
        default : begin 
                        state <= IDLE;                     
                  end
   endcase
   end 
endmodule
